<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="webpack,">










<meta name="description" content="SPA(Single-page application)来了 js 对应的 AMD 模块，然后该 AMD 模块渲染对应的 html 到容器内  这样网页不再是传统的文档一类的页面了。而是更像一个完整的程序。一个主入口，js完成的前端路由，AMD模块完成页面内重新渲染。虽然是做出来这个SPA了，但是小问题多：  很多成熟的第三方库不支持AMD规范，引用起来贼麻烦 RequireJS在加载html依赖">
<meta name="keywords" content="webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack学习路径（2）">
<meta property="og:url" content="http://yoursite.com/2018/10/28/把webpack搞清楚-2/index.html">
<meta property="og:site_name" content="代码泡摄影">
<meta property="og:description" content="SPA(Single-page application)来了 js 对应的 AMD 模块，然后该 AMD 模块渲染对应的 html 到容器内  这样网页不再是传统的文档一类的页面了。而是更像一个完整的程序。一个主入口，js完成的前端路由，AMD模块完成页面内重新渲染。虽然是做出来这个SPA了，但是小问题多：  很多成熟的第三方库不支持AMD规范，引用起来贼麻烦 RequireJS在加载html依赖">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-26T02:26:24.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack学习路径（2）">
<meta name="twitter:description" content="SPA(Single-page application)来了 js 对应的 AMD 模块，然后该 AMD 模块渲染对应的 html 到容器内  这样网页不再是传统的文档一类的页面了。而是更像一个完整的程序。一个主入口，js完成的前端路由，AMD模块完成页面内重新渲染。虽然是做出来这个SPA了，但是小问题多：  很多成熟的第三方库不支持AMD规范，引用起来贼麻烦 RequireJS在加载html依赖">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/28/把webpack搞清楚-2/">





  <title>webpack学习路径（2） | 代码泡摄影</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">代码泡摄影</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/28/把webpack搞清楚-2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="代码泡摄影">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack学习路径（2）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-28T11:27:01+08:00">
                2018-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="SPA-Single-page-application-来了"><a href="#SPA-Single-page-application-来了" class="headerlink" title="SPA(Single-page application)来了"></a>SPA(Single-page application)来了</h3><blockquote>
<p>js 对应的 AMD 模块，然后该 AMD 模块渲染对应的 html 到容器内</p>
</blockquote>
<p>这样网页不再是传统的文档一类的页面了。而是更像一个完整的程序。一个主入口，js完成的前端路由，AMD模块完成页面内重新渲染。<br>虽然是做出来这个SPA了，但是小问题多：</p>
<ol>
<li>很多成熟的第三方库不支持AMD规范，引用起来贼麻烦</li>
<li>RequireJS在加载html依赖时，html里的img路径要使用绝对路径</li>
<li>只能一次性加载所有css文件</li>
<li>分模块打包js文件时的通用依赖项很难配置</li>
<li>最重要的，AMD/CMD CommonJS规范太多造成很多第三方库对规范支出不够。。。而且<strong>ES6规范都要普及了，你不用？？？</strong></li>
</ol>
<h3 id="webpack来解救你"><a href="#webpack来解救你" class="headerlink" title="webpack来解救你"></a>webpack来解救你</h3><p>首先，webpack是静态模块打包器(bundler)，grunt/gulp是流任务执行器。<br>区分两者可以用grunt-webpack形象说明：你可以将 webpack 或 webpack-dev-server 作为一项任务(task)执行</p>
<h4 id="webpack为啥好用："><a href="#webpack为啥好用：" class="headerlink" title="webpack为啥好用："></a>webpack为啥好用：</h4><ol>
<li>webpack 能够为ES6的 import/export 提供开箱即用般的支持</li>
<li>还支持CommonJS CMD/AMD模块规范，做到随时可用</li>
</ol>
<p>这两点是我觉得最突出的地方，详细对比请参考<a href="https://webpack.docschina.org/comparison" target="_blank" rel="noopener">对比</a></p>
<p>浏览器环境下，用了ES6规范的话，你应该不想用其他的了</p>
<h4 id="webpack的工作步骤如下："><a href="#webpack的工作步骤如下：" class="headerlink" title="webpack的工作步骤如下："></a>webpack的工作步骤如下：</h4><ol>
<li>从入口文件开始递归地建立一个依赖关系图。</li>
<li>把所有文件都转化成模块函数。</li>
<li>根据依赖关系，按照配置文件把模块函数分组打包成若干个bundle。</li>
<li>通过script标签把打包的bundle注入到html中，通过manifest文件来管理bundle文件的运行和加载。</li>
</ol>
<p>打包的规则为：一个入口文件对应一个bundle。该bundle包括入口文件模块和其依赖的模块。按需加载的模块或需单独加载的模块则分开打包成其他的bundle。</p>
<p>除了这些bundle外，还有一个特别重要的bundle，就是manifest.bundle.js文件，即webpackBootstrap。这个manifest文件是最先加载的，负责解析webpack打包的其他bundle文件，使其按要求进行加载和执行。<br>无论你选择哪种模块语法，那些 import 或 require 语句现在都已经转换为 <strong>webpack_require</strong> 方法，此方法指向模块标识符(module identifier)。通过使用 manifest 中的数据，runtime 将能够查询模块标识符，检索出背后对应的模块。</p>
<h4 id="webpack-怎么入门"><a href="#webpack-怎么入门" class="headerlink" title="webpack 怎么入门"></a>webpack 怎么入门</h4><p>虽然网上有很多 十分钟入门webpack 的教程。但还是推荐去撸一遍webpack官方<a href="https://webpack.docschina.org/guides/" target="_blank" rel="noopener">指南</a></p>
<p>个人觉得指南里你要注意的细节：</p>
<blockquote>
<ol>
<li>webpack 不会更改代码中除 import 和 export 语句以外的部分。如果你在使用其它 ES2015 特性，请确保你在 webpack 的 loader 系统中使用了一个像是 Babel 或 Bublé 的转译器</li>
<li>npm脚本运行时默认可以使用npx命令</li>
<li>source map要合理使用</li>
<li>留意webpack-dev-middleware，配合express做服务端渲染要用到哦</li>
<li>HMR(模块热替代)一般用你选用的框架自带的loader（vue-loader）</li>
<li>用UglifyJsPlugin插件自动移除 JavaScript 上下文中的未引用代码(dead-code)。webpack4里使用 mode=production 替代。要结合SideEffects使用，webpack4又提供了SideEffects插件使用的方式</li>
<li>process.env.NODE_ENV === ‘production’ ? ‘[name].[hash].bundle.js’ : ‘[name].bundle.js’ 这样的条件语句在配置文件里无法使用，用if/else</li>
<li>splitChunks优化，webpack4已经移除了CommonsChunkPlugin。下文会详细解释</li>
<li>dynamic imports(动态导入)优化，chunkFilename决定非入口 chunk 的名称，vue里的运用实例就是路由懒加载(vue-lazyload)，生成了新的bundle</li>
</ol>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/28/把webpack搞清楚-3/" rel="prev" title="webpack学习路径（3）">
                webpack学习路径（3） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="zhei">
            
              <p class="site-author-name" itemprop="name">zhei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SPA-Single-page-application-来了"><span class="nav-text">SPA(Single-page application)来了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack来解救你"><span class="nav-text">webpack来解救你</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#webpack为啥好用："><span class="nav-text">webpack为啥好用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#webpack的工作步骤如下："><span class="nav-text">webpack的工作步骤如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#webpack-怎么入门"><span class="nav-text">webpack 怎么入门</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
